<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
   <div class="headerall">
      
   </div>
   <div class="logo">
    <img src="Assets/logo.jpg" alt="">
   </div>
   <div class="navcontent">
    <ul>
        <li> <b><a href="index.html"> HOME </a></b></li>
        <li><b><a href="index.html"> ABOUT US </a></b></li>
        <li><b> <a href="skills.html"> SKILLS </a></b></li>
        <li><b> <a href="blog.html"> BLOG </a></b></li>
        <li><b> <a href="Contact.html"> CONTACT </a> </b></li>
    </ul>
   </div>
   <div class="blogcontainer">
        <div class="blog1">
            <img src="Assets/team.webp" alt="">
            <h4>Working as a team</h4>
        </div>
        <div class="blog1">
            <img src="Assets/22.webp" alt="">
            <h4>Coding</h4>
        </div>
        <div class="blog1">
            <img src="Assets/4.jpg" alt="">
            <h4>Services provision</h4>
        </div>
   </div>
</body>
</html>